# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/uwimg++.dir/src/access_image.cpp.o
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/access_image.cpp
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/image.h
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/utils.h
CMakeFiles/uwimg++.dir/src/load_image.cpp.o
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/image.h
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/load_image.cpp
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/stb_image.h
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/stb_image_write.h
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/utils.h
CMakeFiles/uwimg++.dir/src/process_image.cpp.o
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/image.h
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/process_image.cpp
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/utils.h
CMakeFiles/uwimg++.dir/src/utils.cpp.o
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/image.h
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/utils.cpp
 /home/biar/Desktop/Lab AI/rp-esercitazione1/src/utils.h
